Problem 0 : Part A

    var cat = {
      name: 'Fluffy',
      activities: ['play', 'eat cat food'],
      catFriends: [
        {
          name: 'bar',
          activities: ['be grumpy', 'eat bread omblet'],
          weight: 8,
          furcolor: 'white'
        }, 
        {
          name: 'foo',
          activities: ['sleep', 'pre-sleep naps'],
          weight: 3
        }
      ]
    };

   cat["height"] = 30; //1
    cat.weight = 20;
    cat["name"] = "Fluffyy";//2
   
                  
   let arr=[];//3
    for(i =0; i< cat.catFriends.length; i++){
      for(j =0; j< cat.catFriends[i].activities.length; j++){
          
       arr.push(cat.catFriends[i].activities[j]);
      }
    }
             console.log(arr.join());
    
    for(i =0;i< cat.catFriends.length; i++) //4
    {
      console.log(cat.catFriends[i].name);
    }
         
    let sum=0;//5

    for(i =0; i< cat.catFriends.length; i++)
    {
      sum = sum+cat.catFriends[i].weight;
    }

    console.log(sum);
   
    for (key in cat) //6
    {
      if (key == "activities") 
      {
        if (cat[key].length > 1) 
        {
          for (i = 0; i < cat[key].length; i++)
          {
            console.log(cat[key][i])
          }
        }
      }
      if (key == "catFriends") 
      {
        for (k=0;k<cat[key].length;k++) 
        {
          for (j=0;j<cat[key][k].activities.length;j++) 
          {
            console.log(cat[key][k].activities[j]);
          }
        }
      }
    }
     cat.catFriends[0].activities[3]=["drinks milk","playful"];//7
    cat.catFriends[1].activities[3]=["watching movie","annoying"];
     cat.catFriends[0].furcolor = "red";//8
   console.log(cat);
                      
Problem 0 : Part B

    var myCar = {
      make: 'Bugatti',
      model: 'Bugatti La Voiture Noire',
      year: 2019,
      accidents: [
          {
            date: '3/15/2019',
            damage_points: '5000',
            atFaultForAccident: true
          },
          {
            date: '7/4/2022',
            damage_points: '2200',
            atFaultForAccident: true
          },
          {
            date: '6/22/2021',
            damage_points: '7900',
            atFaultForAccident: true
          }
       ]
    }
    
    for(i =0; i<myCar.accidents.length; i++) //1,2
    {
     console.log(myCar.accidents[i].atFaultForAccident = false);
     console.log(myCar.accidents[i].date);
    }
